use("db1")
// $ lte
db.universidades.find(
    {
        alumnos: {
            $lt: 9000
        }
    },
    {
        nombre: true,
        alumnos: true
    }
)

use("db1")
// $ lte
db.universidades.find(
    {
        presupuesto: {
            $gte: 1000000,
            $lte: 1500000
        }
    },
    {
        nombre: true,
        presupuesto: true
    }
)

use("db1")
db.universidades.find(
    {
        $or: [
            {
                presupuesto:
                {
                    $gt: 1200000
                },
                alumnos:
                {
                    $lt: 9000
                }
            }
        ]
    }
)

// inc

use("db1")
db.universidades.updateMany(
    {
        alumnos:{
            $gte: 10000
        }
    },
    // actualizacion
    {
        $inc:{
            presupuesto: 500000
        }
    }
)

use("db1")
db.universidades.updateMany(
    {
        alumnos:
        {
            $lt: 9000
        }
    },
    {
        $set:
        {
            presupuesto: 500000
        }
    }
)
use("db1")
db.universidades.find()